#spring.security.user.name=oscar
#spring.security.user.password=oscar

spring.datasource.url=jdbc:sqlserver://DESKTOP-IRUJ72E;databaseName=EMPRESA
spring.datasource.username=sa
spring.datasource.password=oscar
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

	
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
